package am.therapy.data

import am.therapy.R

data class ICD10Data(
        val desDif: String,
        val desDifName: String,
        val desICD: Int,
)

val deseases1 = listOf(
        ICD10Data("A00-A09", "Кишечные инфекции", R.string.icd10_A00_A09),
        ICD10Data("A15-A19", "Туберкулез", R.string.icd10_A15_A19),
        ICD10Data("A20-A28", "Некоторые бактериальные зоонозы", R.string.icd10_A20_A28),
        ICD10Data("A30-A49", "Другие бактериальные болезни", R.string.icd10_A30_A49),
        ICD10Data("A50-A64", "Инфекции, передающиеся преимущественно половым путем", R.string.icd10_A50_A64),
        ICD10Data("A65-A69", "Другие болезни, вызываемые спирохетами", R.string.icd10_A65_A69),
        ICD10Data("A70-A74", "Другие болезни, вызываемые хламидиями", R.string.icd10_A70_A74),
        ICD10Data("A75-A79", "Риккетсиозы", R.string.icd10_A75_A79),
        ICD10Data("A80-A89", "Вирусные инфекции центральной нервной системы", R.string.icd10_A80_A89),
        ICD10Data("A92-A99", "Вирусные лихорадки, передаваемые членистоногими, и вирусные геморрагические лихорадки", R.string.icd10_A92_A99),
        ICD10Data("B00-B09", "Вирусные инфекции, характеризующиеся поражениями кожи и слизистых оболочек", R.string.icd10_B00_B09),
        ICD10Data("B15-B19", "Вирусный гепатит", R.string.icd10_B15_B19),
        ICD10Data("B20-B24", "Болезнь, вызванная вирусом иммунодефицита человека [ВИЧ]", R.string.icd10_B20_B24),
        ICD10Data("B25-B34", "Другие вирусные болезни", R.string.icd10_B25_B34),
        ICD10Data("B35-B49", "Микозы", R.string.icd10_B35_B49),
        ICD10Data("B50-B64", "Протозойные болезни", R.string.icd10_B50_B64),
        ICD10Data("B65-B83", "Гельминтозы", R.string.icd10_B65_B83),
        ICD10Data("B85-B89", "Педикулез, акариаз и другие инфестации", R.string.icd10_B85_B89),
        ICD10Data("B90-B94", "Последствия инфестационных и паразитарных болезней", R.string.icd10_B90_B94),
        ICD10Data("B95-B98", "Бактериальные, вирусные и другие инфекционные агенты", R.string.icd10_B95_B98),
        ICD10Data("B99-B99", "Другие инфекционные болезни", R.string.icd10_B99_B99)
)

val deseases2 = listOf(
        ICD10Data("C00-C14", "Злокачественные новообразования губы, полости рта и глотки", R.string.icd10_C00_C14),
        ICD10Data("C15-C26", "Злокачественные новообразования органов пищеварения", R.string.icd10_C15_C26),
        ICD10Data("C30-C39", "Злокачественные новообразования органов дыхания и грудной клетки", R.string.icd10_C30_C39),
        ICD10Data("C40-C41", "Злокачественные новообразования костей и суставных хрящей", R.string.icd10_C40_C41),
        ICD10Data("C43-C44", "Злокачественные новообразования кожи", R.string.icd10_C43_C44),
        ICD10Data("C45-C49", "Злокачественные новообразования мезотелиальной и мягких тканей", R.string.icd10_C45_C49),
        ICD10Data("C50-C50", "Злокачественные новообразования молочной железы", R.string.icd10_C50_C50),
        ICD10Data("C51-C58", "Злокачественные новообразования женских половых органов", R.string.icd10_C51_C58),
        ICD10Data("C60-C63", "Злокачественные новообразования мужских половых органов", R.string.icd10_C60_C63),
        ICD10Data("C64-C68", "Злокачественные новообразования мочевых путей", R.string.icd10_C64_C68),
        ICD10Data("C69-C72", "Злокачественные новообразования глаза, головного мозга и других отделов центральной нервной системы", R.string.icd10_C69_C72),
        ICD10Data("C73-C75", "Злокачественные новообразования щитовидной и других эндокринных желез", R.string.icd10_C73_C75),
        ICD10Data("C76-C80", "Злокачественные новообразования неточно обозначенные, вторичные и неуточненных локализаций", R.string.icd10_C76_C80),
        ICD10Data("C81-C96", "Злокачественные новообразования лимфоидной, кроветворной и родственных им тканей, которые обозначены как первичные или предположительно первичные", R.string.icd10_C81_C96),
        ICD10Data("C97-C97", "Злокачественные новообразования самостоятельных (первичных) множественных локализаций", R.string.icd10_C97_C97),
        ICD10Data("D00-D09", "In situ новообразования", R.string.icd10_D00_D09),
        ICD10Data("D10-D36", "Доброкачественные новообразования", R.string.icd10_D10_D36),
        ICD10Data("D37-D48", "Новообразования неопределенного или неизвестного характера", R.string.icd10_D37_D48)
)

val deseases3 = listOf(
        ICD10Data("D50-D53", "Анемии, связанные с питанием", R.string.icd10_D50_D53),
        ICD10Data("D55-D59", "Гемолитические анемии", R.string.icd10_D55_D59),
        ICD10Data("D60-D64", "Апластические и другие анемии", R.string.icd10_D60_D64),
        ICD10Data("D65-D69", "Нарушения свертываемости крови, пурпура и другие геморрагические состояния", R.string.icd10_D65_D69),
        ICD10Data("D70-D77", "Другие болезни крови и кроветворных органов", R.string.icd10_D70_D77),
        ICD10Data("D80-D89", "Отдельные нарушения, вовлекающие иммунный механизм", R.string.icd10_D80_D89)
)

val deseases4 = listOf(
        ICD10Data("E00-E07", "Болезни щитовидной железы", R.string.icd10_E00_E07),
        ICD10Data("E10-E14", "Сахарный диабет", R.string.icd10_E10_E14),
        ICD10Data("E15-E16", "Другие нарушения регуляции глюкозы и внутренней секреции поджелудочной железы", R.string.icd10_E15_E16),
        ICD10Data("E20-E35", "Нарушения других эндокринных желез", R.string.icd10_E20_E35),
        ICD10Data("E40-E46", "Недостаточность питания", R.string.icd10_E40_E46),
        ICD10Data("E50-E64", "Другие виды недостаточности питания", R.string.icd10_E50_E64),
        ICD10Data("E65-E68", "Ожирение и другие виды избыточности питания", R.string.icd10_E65_E68),
        ICD10Data("E70-E90", "Нарушения обмена веществ", R.string.icd10_E70_E90)
)

val deseases5 = listOf(
        ICD10Data("F00-F09", "Органические, включая симптоматические, психические расстройства", R.string.icd10_F00_F09),
        ICD10Data("F10-F19", "Психические расстройства и расстройства поведения, связанные с употреблением психоактивных веществ", R.string.icd10_F10_F19),
        ICD10Data("F20-F29", "Шизофрения, шизотипические и бредовые расстройства", R.string.icd10_F20_F29),
        ICD10Data("F30-F39", "Расстройства настроения [аффективные расстройства]", R.string.icd10_F30_F39),
        ICD10Data("F40-F48", "Невротические, связанные со стессом, и соматоформные расстройства", R.string.icd10_F40_F48),
        ICD10Data("F50-F59", "Поведенческие синдромы, связанные с физиологическими нарушениями и физическими факторами", R.string.icd10_F50_F59),
        ICD10Data("F60-F69", "Расстройства личности и поведения в зрелом возрасте", R.string.icd10_F60_F69),
        ICD10Data("F70-F79", "Умственная отсталость", R.string.icd10_F70_F79),
        ICD10Data("F80-F89", "Расстройства психологического развития", R.string.icd10_F80_F89),
        ICD10Data("F90-F98", "Эмоциональные расстройства, расстройства поведения, обычно начинающиеся в детском и подростковом возрасте", R.string.icd10_F90_F98),
        ICD10Data("F99-F99", "Неуточненные психические расстройства", R.string.icd10_F99_F99)
)

val deseases6 = listOf(
        ICD10Data("G00-G09", "Воспалительные болезни центральной нервной ситемы", R.string.icd10_G00_G09),
        ICD10Data("G10-G14", "Системные атрофии, поражающие преимущественно центральную нервную систему", R.string.icd10_G10_G14),
        ICD10Data("G20-G26", "Экстрапирамидные и другие двигательные нарушения", R.string.icd10_G20_G26),
        ICD10Data("G30-G32", "Другие дегенеративные болезни центральной нервной системы", R.string.icd10_G30_G32),
        ICD10Data("G35-G37", "Демиелинизирующие болезни центральной нервной системы", R.string.icd10_G35_G37),
        ICD10Data("G40-G47", "Эпизодические и пароксизмальные расстройства", R.string.icd10_G40_G47),
        ICD10Data("G50-G59", "Поражения отдельных нервов, нервных корешков и сплетений", R.string.icd10_G50_G59),
        ICD10Data("G60-G64", "Полиневропатии и другие поражения периферической нервной системы", R.string.icd10_G60_G64),
        ICD10Data("G70-G73", "Болезни нервно-мышечного синапса и мышц", R.string.icd10_G70_G73),
        ICD10Data("G80-G83", "Церебральный паралич и другие паралитические синдромы", R.string.icd10_G80_G83),
        ICD10Data("G90-G99", "Другие нарушения нервной системы", R.string.icd10_G90_G99)
)

val deseases7 = listOf(
        ICD10Data("H00-H06", "Болезни век, слезных путей и глазницы", R.string.icd10_H00_H06),
        ICD10Data("H10-H13", "Болезни конъюнктивы", R.string.icd10_H10_H13),
        ICD10Data("H15-H22", "Болезни склеры, роговицы, радужной оболочки и цилиарного тела", R.string.icd10_H15_H22),
        ICD10Data("H25-H28", "Болезни хрусталика", R.string.icd10_H25_H28),
        ICD10Data("H30-H36", "Болезни сосудистой оболочки и сетчатки", R.string.icd10_H30_H36),
        ICD10Data("H40-H42", "Глаукома", R.string.icd10_H40_H42),
        ICD10Data("H43-H45", "Болезни стекловидного тела и глазного яблока", R.string.icd10_H43_H45),
        ICD10Data("H46-H48", "Болезни зрительного нерва и зрительных путей", R.string.icd10_H46_H48),
        ICD10Data("H49-H52", "Болезни мышц глаза, нарушения содружественного движения глаз, аккомодации и рефракции", R.string.icd10_H49_H52),
        ICD10Data("H53-H54", "Зрительные расстройства и слепота", R.string.icd10_H53_H54),
        ICD10Data("H55-H59", "Другие болезни глаза и его придаточного аппарата", R.string.icd10_H55_H59)
)

val deseases8 = listOf(
        ICD10Data("H60-H62", "Болезни наружного уха", R.string.icd10_H60_H62),
        ICD10Data("H65-H75", "Болезни среднего уха и сосцевидного отростка", R.string.icd10_H65_H75),
        ICD10Data("H80-H83", "Болезни внутреннего уха", R.string.icd10_H80_H83),
        ICD10Data("H90-H95", "Другие болезни уха", R.string.icd10_H90_H95)
)

val deseases9 = listOf(
        ICD10Data("I00-I02", "Острая ревматическая лихорадка", R.string.icd10_I00_I02),
        ICD10Data("I05-I09", "Хронические ревматические болезни сердца", R.string.icd10_I05_I09),
        ICD10Data("I10-I15", "Болезни, характеризующиеся повышенным кровяным давлением", R.string.icd10_I10_I15),
        ICD10Data("I20-I25", "Ишемическая болезнь сердца", R.string.icd10_I20_I25),
        ICD10Data("I26-I28", "Легочное сердце и нарушения легочного кровообращения", R.string.icd10_I26_I28),
        ICD10Data("I30-I52", "Другие болезни сердца", R.string.icd10_I30_I52),
        ICD10Data("I60-I69", "Цереброваскулярные болезни", R.string.icd10_I60_I69),
        ICD10Data("I70-I79", "Болезни артерий, артериол и капилляров", R.string.icd10_I70_I79),
        ICD10Data("I80-I89", "Болезни вен, лимфатических сосудов и лимфатических узлов, не классифицированные в других рубриках", R.string.icd10_I80_I89),
        ICD10Data("I95-I99", "Другие и неуточненные болезни системы кровообращения", R.string.icd10_I95_I99)
)

val deseases10 = listOf(
        ICD10Data("J00-J06", "Острые респираторные инфекции верхних дыхательных путей", R.string.icd10_J00_J06),
        ICD10Data("J09-J18", "Грипп и пневмония", R.string.icd10_J09_J18),
        ICD10Data("J20-J22", "Другие острые респираторные инфекции нижних дыхательных путей", R.string.icd10_J20_J22),
        ICD10Data("J30-J39", "Другие болезни верхних дыхательных путей", R.string.icd10_J30_J39),
        ICD10Data("J40-J47", "Хронические болезни нижних дыхательных путей", R.string.icd10_J40_J47),
        ICD10Data("J60-J70", "Болезни легкого, вызванные внешними агентами", R.string.icd10_J60_J70),
        ICD10Data("J80-J84", "Другие респираторные болезни, поражающие главным образом интерстициальную ткань", R.string.icd10_J80_J84),
        ICD10Data("J85-J86", "Гнойные и некротические состояния нижних дыхательных путей", R.string.icd10_J85_J86),
        ICD10Data("J90-J94", "Другие болезни плевры", R.string.icd10_J90_J94),
        ICD10Data("J95-J99", "Другие болезни органов дыхания", R.string.icd10_J95_J99)
)

val deseases11 = listOf(
        ICD10Data("K00-K14", "Болезни полости рта, слюнных желез и челюстей", R.string.icd10_K00_K14),
        ICD10Data("K20-K31", "Болезни пищевода, желудка и двенадцатиперстной кишки", R.string.icd10_K20_K31),
        ICD10Data("K35-K38", "Болезни аппендикса [червеобразного отростка]", R.string.icd10_K35_K38),
        ICD10Data("K40-K46", "Грыжи", R.string.icd10_K40_K46),
        ICD10Data("K50-K52", "Неинфекционные энтериты и колиты", R.string.icd10_K50_K52),
        ICD10Data("K55-K64", "Другие болезни кишечника", R.string.icd10_K55_K64),
        ICD10Data("K65-K67", "Болезни брюшины", R.string.icd10_K65_K67),
        ICD10Data("K70-K77", "Болезни печени", R.string.icd10_K70_K77),
        ICD10Data("K80-K87", "Болезни желчного пузыря, желчевыводящих путей и поджелудочной железы", R.string.icd10_K80_K87),
        ICD10Data("K90-K93", "Другие болезни органов пищеварения", R.string.icd10_K90_K93)
)

val deseases12 = listOf(
        ICD10Data("L00-L08", "Инфекции кожи и подкожной клетчатки", R.string.icd10_L00_L08),
        ICD10Data("L10-L14", "Буллезные нарушения", R.string.icd10_L10_L14),
        ICD10Data("L20-L30", "Дерматит и экзема", R.string.icd10_L20_L30),
        ICD10Data("L40-L45", "Папулосквамозные нарушения", R.string.icd10_L40_L45),
        ICD10Data("L50-L54", "Крапивница и эритема", R.string.icd10_L50_L54),
        ICD10Data("L55-L59", "Болезни кожи и подкожной клетчатки, связанные с излучением", R.string.icd10_L55_L59),
        ICD10Data("L60-L75", "Болезни придатков кожи", R.string.icd10_L60_L75),
        ICD10Data("L80-L99", "Другие болезни кожи и подкожной клетчатки", R.string.icd10_L80_L99)
)

val deseases13 = listOf(
        ICD10Data("M00-M03", "Инфекционные артропатии", R.string.icd10_M00_M03),
        ICD10Data("M05-M14", "Воспалительные полиартропатии", R.string.icd10_M05_M14),
        ICD10Data("M15-M19", "Артрозы", R.string.icd10_M15_M19),
        ICD10Data("M20-M25", "Другие поражения суставов", R.string.icd10_M20_M25),
        ICD10Data("M30-M36", "Системные поражения соединительной ткани", R.string.icd10_M30_M36),
        ICD10Data("M40-M43", "Деформирующие дорсопатии", R.string.icd10_M40_M43),
        ICD10Data("M50-M54", "Другие дорсопатии", R.string.icd10_M50_M54),
        ICD10Data("M60-M63", "Поражения мышц", R.string.icd10_M60_M63),
        ICD10Data("M65-M68", "Поражения синовиальных оболочек и сухожилий", R.string.icd10_M65_M68),
        ICD10Data("M70-M79", "Другие поражения мягких тканей", R.string.icd10_M70_M79),
        ICD10Data("M80-M85", "Нарушения плотности и структуры кости", R.string.icd10_M80_M85),
        ICD10Data("M86-M90", "Другие остеопатии", R.string.icd10_M86_M90),
        ICD10Data("M91-M94", "Хондропатии", R.string.icd10_M91_M94),
        ICD10Data("M95-M99", "Другие нарушения костно-мышечной системы и соединительной ткани", R.string.icd10_M95_M99)
)

val deseases14 = listOf(
        ICD10Data("N00-N08", "Гломерулярные болезни", R.string.icd10_N00_N08),
        ICD10Data("N10-N16", "Тубулоинтерстициальные болезни почек", R.string.icd10_N10_N16),
        ICD10Data("N17-N19", "Почечная недостаточность", R.string.icd10_N17_N19),
        ICD10Data("N20-N23", "Мочекаменная болезнь", R.string.icd10_N20_N23),
        ICD10Data("N25-N29", "Другие болезни почки и мочеточника", R.string.icd10_N25_N29),
        ICD10Data("N30-N39", "Другие болезни мочевыделительной системы", R.string.icd10_N30_N39),
        ICD10Data("N40-N51", "Болезни мужских половых органов", R.string.icd10_N40_N51),
        ICD10Data("N60-N64", "Болезни молочной железы", R.string.icd10_N60_N64),
        ICD10Data("N70-N77", "Воспалительные болезни женских тазовых органов", R.string.icd10_N70_N77),
        ICD10Data("N80-N98", "Невоспалительные болезни женских половых органов", R.string.icd10_N80_N98),
        ICD10Data("N99-N99", "Другие нарушения мочеполовой системы", R.string.icd10_N99_N99)
)

val deseases15 = listOf(
        ICD10Data("O00-O08", "Беременность с абортивным исходом", R.string.icd10_O00_O08),
        ICD10Data("O10-O16", "Отеки, протеинурия и гипертензивные расстройства во время беременности, родов и в послеродовом периоде", R.string.icd10_O10_O16),
        ICD10Data("O20-O29", "Другие болезни матери, преимущественно связанные с беременностью", R.string.icd10_O20_O29),
        ICD10Data("O30-O48", "Медицинская помощь матери в связи с состоянием плода, амниотической полости и возможными трудностями родоразрешения", R.string.icd10_O30_O48),
        ICD10Data("O60-O75", "Осложнения родов и родоразрешения", R.string.icd10_O60_O75),
        ICD10Data("O80-O84", "Родоразрешение", R.string.icd10_O80_O84),
        ICD10Data("O85-O92", "Осложнения, связанные преимущественно с послеродовым периодом", R.string.icd10_O85_O92),
        ICD10Data("O94-O99", "Другие акушерские состояния, не классифицированные в других рубриках", R.string.icd10_O94_O99)
)

val deseases16 = listOf(
        ICD10Data("P00-P04", "Поражение плода и новорожденного, обусловленные состояниями матери, осложнениями беременности, родов и родоразрешения", R.string.icd10_P00_P04),
        ICD10Data("P05-P08", "Расстройства, связанные с продолжительностью беременности и ростом плода", R.string.icd10_P05_P08),
        ICD10Data("P10-P15", "Родовая травма", R.string.icd10_P10_P15),
        ICD10Data("P20-P29", "Дыхательные и сердечно-сосудистые нарушения, характерные для перинатального периода", R.string.icd10_P20_P29),
        ICD10Data("P35-P39", "Инфекционные болезни, специфичные для перинатального периода", R.string.icd10_P35_P39),
        ICD10Data("P50-P61", "Геморрагические и гематологические нарушения у плода и новорожденного", R.string.icd10_P50_P61),
        ICD10Data("P70-P74", "Преходящие эндокринные нарушения и нарушения обмена веществ, специфические для плода и новорожденного", R.string.icd10_P70_P74),
        ICD10Data("P75-P78", "Расстройства системы пищеварения у плода и новорожденного", R.string.icd10_P75_P78),
        ICD10Data("P80-P83", "Состояния, затрагивающие кожные покровы и терморегуляцию у плода и новорожденного", R.string.icd10_P80_P83),
        ICD10Data("P90-P96", "Другие нарушения, возникающие в перинатальном периоде", R.string.icd10_P90_P96)
)

val deseases17 = listOf(
        ICD10Data("Q00-Q07", "Врожденные аномалии развития нервной системы", R.string.icd10_Q00_Q07),
        ICD10Data("Q10-Q18", "Врожденные аномалии глаза, уха, лица и шеи", R.string.icd10_Q10_Q18),
        ICD10Data("Q20-Q28", "Врожденные аномалии системы кровообращения", R.string.icd10_Q20_Q28),
        ICD10Data("Q30-Q34", "Врожденные аномалии органов дыхания", R.string.icd10_Q30_Q34),
        ICD10Data("Q35-Q37", "Расщелина губы и неба [заячья губа и волчья пасть]", R.string.icd10_Q35_Q37),
        ICD10Data("Q38-Q45", "Другие врожденные аномалии органов пищеварения", R.string.icd10_Q38_Q45),
        ICD10Data("Q50-Q56", "Врожденные аномалии половых органов", R.string.icd10_Q50_Q56),
        ICD10Data("Q60-Q64", "Врожденные аномалии мочевыделительной системы", R.string.icd10_Q60_Q64),
        ICD10Data("Q65-Q79", "Врожденные аномалии и деформации костно-мышечной системы", R.string.icd10_Q65_Q79),
        ICD10Data("Q80-Q89", "Другие врожденные аномалии", R.string.icd10_Q80_Q89),
        ICD10Data("Q90-Q99", "Хромосомные нарушения, не классифицированные в других рубриках", R.string.icd10_Q90_Q99)
)

val deseases18 = listOf(
        ICD10Data("R00-R09", "Симптомы и признаки, относящиеся к системам кровообращения и дыхания", R.string.icd10_R00_R09),
        ICD10Data("R10-R19", "Симптомы и признаки, относящиеся к системам пищеварения и брюшной полости", R.string.icd10_R10_R19),
        ICD10Data("R20-R23", "Симптомы и признаки, относящиеся к коже и подкожной клетчатке", R.string.icd10_R20_R23),
        ICD10Data("R25-R29", "Симптомы и признаки, относящиеся к нервной и костно-мышечной системам", R.string.icd10_R25_R29),
        ICD10Data("R30-R39", "Симптомы и признаки, относящиеся к мочевой системе", R.string.icd10_R30_R39),
        ICD10Data("R40-R46", "Симптомы и признаки, относящиеся к познавательной способности, восприятию, эмоциональному состоянию и поведению", R.string.icd10_R40_R46),
        ICD10Data("R47-R49", "Симптомы и признаки, относящиеся к речи и голосу", R.string.icd10_R47_R49),
        ICD10Data("R50-R69", "Общие симптомы и признаки", R.string.icd10_R50_R69),
        ICD10Data("R70-R79", "Отклонения от нормы, выявленные при исследовании крови, при отсутствии диагноза", R.string.icd10_R70_R79),
        ICD10Data("R80-R82", "Отклонения от нормы, выявленные при исследовании мочи, при отсутствии диагноза", R.string.icd10_R80_R82),
        ICD10Data("R83-R89", "Отклонения от нормы, выявленные при исследовании других жидкостей, субстанций и тканей организма, при отсутствии диагноза", R.string.icd10_R83_R89),
        ICD10Data("R90-R94", "Отклонения от нормы, выявленные при диагностических исследованиях с получением изображений и функциональных исследованиях, при отсутствии диагноза", R.string.icd10_R90_R94),
        ICD10Data("R95-R99", "Неточно обозначенные и неизвестные причины смерти", R.string.icd10_R95_R99)
)

val deseases19 = listOf(
        ICD10Data("S00-S09", "Травмы головы", R.string.icd10_S00_S09),
        ICD10Data("S10-S19", "Травмы шеи", R.string.icd10_S10_S19),
        ICD10Data("S20-S29", "Травмы грудной клетки", R.string.icd10_S20_S29),
        ICD10Data("S30-S39", "Травмы живота, нижней части спины, поясничного отдела позвоночника и таза", R.string.icd10_S30_S39),
        ICD10Data("S40-S49", "Травмы плечевого пояса и плеча", R.string.icd10_S40_S49),
        ICD10Data("S50-S59", "Травмы локтя и предплечья", R.string.icd10_S50_S59),
        ICD10Data("S60-S69", "Травмы запястья и кисти", R.string.icd10_S60_S69),
        ICD10Data("S70-S79", "Травмы области тазобедренного сустава и бедра", R.string.icd10_S70_S79),
        ICD10Data("S80-S89", "Травмы колена и голени", R.string.icd10_S80_S89),
        ICD10Data("S90-S99", "Травмы области голеностопного сустава и стопы", R.string.icd10_S90_S99),
        ICD10Data("T00-T07", "Травмы, захватывающие несколько областей тела", R.string.icd10_T00_T07),
        ICD10Data("T08-T14", "Травмы неуточненной части туловища, конечности или области тела", R.string.icd10_T08_T14),
        ICD10Data("T15-T19", "Последствия проникновения инородного тела через естественные отверстия", R.string.icd10_T15_T19),
        ICD10Data("T20-T25", "Термические и химические ожоги наружных поверхностей тела, уточненные по их локализации", R.string.icd10_T20_T25),
        ICD10Data("T26-T28", "Термические и химические ожоги глаза и внутренних органов", R.string.icd10_T26_T28),
        ICD10Data("T29-T32", "Термические и химические ожоги множественной и неуточненной части тела", R.string.icd10_T29_T32),
        ICD10Data("T33-T35", "Отморожение", R.string.icd10_T33_T35),
        ICD10Data("T36-T50", "Отравления лекарственными средствами, медикаментами и биологическими веществами", R.string.icd10_T36_T50),
        ICD10Data("T51-T65", "Токсическое действие веществ, преимущественно немедицинского назначения", R.string.icd10_T51_T65),
        ICD10Data("T66-T78", "Другие и неуточненные эффекты воздействия внешних причин", R.string.icd10_T66_T78),
        ICD10Data("T79-T79", "Некоторые ранние осложнения травмы", R.string.icd10_T79_T79),
        ICD10Data("T80-T88", "Осложнения хирургических и терапевтических вмешательств, не классифицированные в других рубриках", R.string.icd10_T80_T88),
        ICD10Data("T90-T98", "Последствия травм, отравлений и других воздействий внешних причин", R.string.icd10_T90_T98)
)

val deseases20 = listOf(
        ICD10Data("V01-V09", "Пешеход, пострадавший в результате транспортного несчастного случая", R.string.icd10_V01_V09),
        ICD10Data("V10-V19", "Велосипедист, пострадавший в результате транспортного несчастного случая", R.string.icd10_V10_V19),
        ICD10Data("V20-V29", "Мотоциклист, пострадавший в результате транспортного несчастного случая", R.string.icd10_V20_V29),
        ICD10Data("V30-V39", "Лицо, находившееся в трехколесном транспортном средстве и пострадавшее в результате транспортного несчастного случая", R.string.icd10_V30_V39),
        ICD10Data("V40-V49", "Лицо, находившееся в легковом автомобиле и пострадавшее в результате транспортного несчастного случая", R.string.icd10_V40_V49),
        ICD10Data("V50-V59", "Лицо, находившееся в грузовом автомобиле типа пикап или фургоне и пострадавшее в результате транспортного несчастного случая", R.string.icd10_V50_V59),
        ICD10Data("V60-V69", "Лицо, находившееся в тяжелом грузовом автомобиле и пострадавшее в результате транспортного несчастного случая", R.string.icd10_V60_V69),
        ICD10Data("V70-V79", "Лицо, находившееся в автобусе и пострадавшее в результате транспортного несчастного случая", R.string.icd10_V70_V79),
        ICD10Data("V80-V89", "Несчастные случаи, связанные с другими наземными транспортными средствами", R.string.icd10_V80_V89),
        ICD10Data("V90-V94", "Несчастные случаи на водном транспорте", R.string.icd10_V90_V94),
        ICD10Data("V95-V97", "Несчастные случаи на воздушном транспорте и при космических полетах", R.string.icd10_V95_V97),
        ICD10Data("V98-V99", "Другие и неуточненные транспортные несчастные случаи", R.string.icd10_V98_V99),
        ICD10Data("W00-W19", "Падения", R.string.icd10_W00_W19),
        ICD10Data("W20-W49", "Воздействие неживых механических сил", R.string.icd10_W20_W49),
        ICD10Data("W50-W64", "Воздействие живых механических сил", R.string.icd10_W50_W64),
        ICD10Data("W65-W74", "Случайное утопление или погружение в воду", R.string.icd10_W65_W74),
        ICD10Data("W75-W84", "Другие несчастные случаи с угрозой дыханию", R.string.icd10_W75_W84),
        ICD10Data("W85-W99", "Несчастные случаи, вызванные воздействием электрического тока, излучения и крайних значений уровней температуры окружающей среды и атмосферного давления", R.string.icd10_W85_W99),
        ICD10Data("X00-X09", "Воздействие дыма, огня и пламени", R.string.icd10_X00_X09),
        ICD10Data("X10-X19", "Соприкосновение с горячими и раскаленными веществами (предметами)", R.string.icd10_X10_X19),
        ICD10Data("X20-X29", "Контакт с ядовитыми животными и растениями", R.string.icd10_X20_X29),
        ICD10Data("X30-X39", "Воздействие сил природы", R.string.icd10_X30_X39),
        ICD10Data("X40-X49", "Случайное отравление и воздействие ядовитыми веществами", R.string.icd10_X40_X49),
        ICD10Data("X50-X57", "Перенапряжение, путешествия и лишения", R.string.icd10_X50_X57),
        ICD10Data("X58-X59", "Случайное воздействие других и неуточненных факторов", R.string.icd10_X58_X59),
        ICD10Data("X60-X84", "Преднамеренное самоповреждение", R.string.icd10_X60_X84),
        ICD10Data("X85-Y09", "Нападение", R.string.icd10_X85_Y09),
        ICD10Data("Y10-Y34", "Повреждение с неопределенными намерениями", R.string.icd10_Y10_Y34),
        ICD10Data("Y35-Y36", "Действия, предусмотренные законом, и военные операции", R.string.icd10_Y35_Y36),
        ICD10Data("Y40-Y59", "Лекарственные средства, медикаменты и биологические вещества, являющиеся причиной неблагоприятных реакций при их терапевтическом применении", R.string.icd10_Y40_Y59),
        ICD10Data("Y60-Y69", "Случайное нанесение вреда больному при выполнении терапевтических (и хирургических) вмешательств", R.string.icd10_Y60_Y69),
        ICD10Data("Y70-Y82", "Медицинские приборы и устройства, с которыми связаны несчастные случаи, возникшие при их использовании для диагностических и терапевтических целей", R.string.icd10_Y70_Y82),
        ICD10Data("Y83-Y84", "Хирургические и другие медицинские процедуры как причина анормальной реакции или позднего осложнения у пациента без упоминания о случайном нанесении ему вреда во время их выполнения", R.string.icd10_Y83_Y84),
        ICD10Data("Y85-Y89", "Последствия воздействия внешних причин заболеваемости и смертности", R.string.icd10_Y85_Y89),
        ICD10Data("Y90-Y98", "Дополнительные факторы, имеющие отношение к заболеваемости и смертности, классифицированным в других рубриках", R.string.icd10_Y90_Y98)
)

val deseases21 = listOf(
        ICD10Data("Z00-Z13", "Обращения в учреждения здравоохранения для медицинского осмотра и обследования", R.string.icd10_Z00_Z13),
        ICD10Data("Z20-Z29", "Потенциальная опасность для здоровья, связанная с инфекционными болезнями", R.string.icd10_Z20_Z29),
        ICD10Data("Z30-Z39", "Обращения в учреждения здравоохранения в связи с обстоятельствами, относящимися к репродуктивной функции", R.string.icd10_Z30_Z39),
        ICD10Data("Z40-Z54", "Обращения в учреждения здравоохранения в связи с необходимостью проведения специфических процедур и получения медицинской помощи", R.string.icd10_Z40_Z54),
        ICD10Data("Z55-Z65", "Потенциальная опасность для здоровья, связанная с социально-экономическими и психосоциальными обстоятельствами", R.string.icd10_Z55_Z65),
        ICD10Data("Z70-Z76", "Обращения в учреждения здравоохранения в связи с другими обстоятельствами", R.string.icd10_Z70_Z76),
        ICD10Data("Z80-Z99", "Потенциальная опасность для здоровья, связанная с личным или семейным анамнезом и определенными обстоятельствами, влияющими на здоровье", R.string.icd10_Z80_Z99)
)

val deseases22 = listOf(
        ICD10Data("U00-U49", "Временные обозначения новых диагнозов неясной этиологии или для использования в чрезвычайных ситуациях", R.string.icd10_U00_U49),
        ICD10Data("U82-U85", "Устойчивость к противомикробным и противоопухолевым препаратам", R.string.icd10_U82_U85)
)